# ValidationCodeView

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fxyan/validationcodeview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fxyan/validationcodeview/: MainActivity.java  ValidationCodeView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/fxyan/validationcodeview/: ExampleUnitTest.java
validationCodeView/: build.gradle
validationCodeView/src/main/java/com/fxyan/widget/: ValidationCodeView.java
validationCodeView/src/main/res/values/: attrs.xml
