apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'ValidationCodeView'
    bintrayName = 'validationCodeView'

    publishedGroupId = 'com.fxyan.widget'
    libraryName = 'validationCodeView'
    artifact = 'validationCodeView'

    libraryDescription = '验证码输入框'

    siteUrl = 'https://github.com/Amoryan/ValidationCodeView'
    gitUrl = 'https://github.com/Amoryan/ValidationCodeView.git'

    libraryVersion = '1.0.1'

    developerId = 'fxyan'
    developerName = 'YanFangxiong'
    developerEmail = 'yanfangxiong1226@163.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
